<paste log output from Docker prediction, here>
[2021-03-16 03:10:39,710] INFO in app: JSON payload:

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-03-16 03:10:39,720] INFO in app: Inference payload DataFrame:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

[2021-03-16 03:10:39,728] INFO in app: Scaling Payload:

CHAS RM TAX PTRATIO B LSTAT

0 0 6.575 296.0 15.3 396.9 4.98

172.17.0.1 - - [16/Mar/2021 03:10:39] "POST /predict HTTP/1.1" 200 -
